package lesson5

fun main() {

    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, -\n" +
                "приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...]\n" +
                "Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.\n" +
                "Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное,\n" +
                "об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные..."
    )
    println("ВВедиет   логин: ")
    val userName = readln()
    if (userName == USER_NAME) {
        println("ВВедиет   пароль: ")
        val password = readln()
        if (password == PASSWORD) {
            println(
                "[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"Zaphod\",\n" +
                        "вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно...\n" +
                        "Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]\n" +
                        "Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        } else {
            println("Вы ввелиневерный пароль!")
        }

    } else println("Пользователь с таким именем не найденю. Зароегистрируетесь.")

}

const val USER_NAME = "Zaphod"
const val PASSWORD = "PanGalactic"


